JWT_SECRET=bolaJabeNah
SESSION_KEY=bolaJabeNah
FIRESTORE_SERVICE_ACCOUNT_JSON_KEY="path/to/serviceAccountKey.json"

MONGODB_URI=mongodb+srv://praromvik.ixnv2gn.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=praromvikhq
MONGODB_PASSWORD=<>

REDIS_PROCESS_NAME=redis-praromvik
REDIS_VOLUME_PATH=/home/arnob/redis
REDIS_PORT=6333
REDIS_LOG_LEVEL=warning
REDIS_PROCESS_RERUN=true
